NEXT_PUBLIC_AA_FACTORY_ADDRESS=your-next_public_aa_factory_address
NEXT_PUBLIC_PRICE_FEED_ADDRESS=your-next_public_price_feed_address
NEXT_PUBLIC_MANAGER_FACTORY_ADDRESS=your-next_public_manager_factory_address